# CallBlocker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rams/ted/callblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.kt
app/src/main/java/com/rams/ted/callblocker/: CallBlockerApplication.kt  MainActivity.kt
app/src/main/java/com/rams/ted/callblocker/model/: BlockList.kt  PhoneCallReceiver.kt
app/src/main/java/com/rams/ted/callblocker/services/: CallScreeningService.kt
app/src/main/java/com/rams/ted/callblocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rams/ted/callblocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
